Action Required: Continuous Development

Please proceed immediately with the implementation of the attached issues report. Do not stop, skip steps, or ask for credentials.
Check and read all the issues and work on all of them 
All required keys and configurations are already set up and accessible in the environment:

Database: URL  are set.

APIs: Cloudinary, SME Data API, and Groq are all configured.

Your goal is continuous, uninterrupted work on the provided list of features and bugs. Prioritize implementation over setup. Let me know only when a task is completed.
Exam Past Questions & Materials Upload GST, faculty courses, 100L–400L past questions — charge ₦100–₦300 per download or give some free. A seller can do this and add price 
There should be a preview too and add necessary features too 

Hostel & Roommate Finder “Single room in Ado for ₦50k, close to school gate” or “Need female roommate in Iworoko” —
Etc
Add necessary features too 

Also when you click the product add the cart system too 
Work on image placement too 

Also I already linked my domain and resend 
I don’t know what’s happening it’s not sending any verification 

userMessage: 'Payment service authentication failed. Please contact support.'
}
[Email] Sending error report to admin: Squad Payment Error [34c50b4f]
2:26:13 PM [express] POST /api/squad/initialize 503 in 1035ms :: {"message":"Payment service authent…
[Email] resend failed: The gmail.com domain is not verified. Please, add and verify your domain on https://resend.com/domains
[Email] gmail failed: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials 98e67ed59e1d1-3477b1cbdc0sm4997412a91.2 - gsmtp
[Email] All providers failed for admin@eksu-marketplace.com
[Payment 81d06c84] Initializing Squad payment for user e461e9f4-6a83-413f-a2e9-ab346d268f44, amount: ₦15675
[Squad API] [e4ba0d6b] POST https://api.squadco.com/transaction/initiate (attempt 1/3)
[Squad API] [e4ba0d6b] Response status: 403, success: false
[Squad API] Full error response: {
  status: 403,
  statusText: 'Forbidden',
  errorMessage: '',
  errorCode: '',
  data: '{\n  "success": false,\n  "message": "",\n  "data": {}\n}'
}
[Payment 81d06c84] Squad API Error: {
  type: 'INVALID_CREDENTIALS',
  message: 'Authentication failed: ',
  statusCode: 403,
  userMessage: 'Payment service authentication failed. Please contact support.'
}
[Email] Sending error report to admin: Squad Payment Error [81d06c84]
2:26:21 PM [express] POST /api/squad/initialize 503 in 974ms :: {"message":"Payment service authenti…
[Email] resend failed: The gmail.com domain is not verified. Please, add and verify your domain on https://resend.com/domains
[Email] gmail failed: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials d2e1a72fcca58-7d15e9c3dfcsm5218366b3a.40 - gsmtp
[Email] All providers failed for admin@eksu-marketplace.com
WebSocket disconnected for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection removed)
User e461e9f4-6a83-413f-a2e9-ab346d268f44 is now offline - status broadcast sent
2:29:12 PM [express] GET /api/auth/ws-token 200 in 1740ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6I…
WebSocket authenticated for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection added)
User e461e9f4-6a83-413f-a2e9-ab346d268f44 is now online - status broadcast sent
2:29:17 PM [express] GET /api/auth/user 304 in 575ms :: {"id":"e461e9f4-6a83-413f-a2e9-ab346d268f44"…
2:29:17 PM [express] GET /api/wishlist/full 200 in 582ms :: [{"id":"f941002c-5be8-4f95-8ead-88d3c49a…
2:29:27 PM [express] GET /api/ads/active 304 in 582ms :: []
2:29:27 PM [express] GET /api/categories 304 in 726ms :: [{"id":"dd464c48-a197-4a4d-8705-fb11a889c3c…
2:29:27 PM [express] GET /api/products 304 in 733ms :: [{"id":"efc04c11-4a44-4fcd-a0d0-13c62648e5cd"…
2:29:28 PM [express] GET /api/cart 304 in 568ms :: [{"id":"ec1c6765-9017-42e5-b631-b320f6b840f4","us…
2:29:28 PM [express] GET /api/settings 304 in 586ms :: {"id":"70c7a39d-cb6f-468a-841e-42ce82c8813c",…
2:29:28 PM [express] GET /api/watchlist 304 in 581ms :: [{"id":"f941002c-5be8-4f95-8ead-88d3c49a98e8…
2:29:31 PM [express] GET /api/notifications 304 in 716ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1e…
2:29:31 PM [express] GET /api/products/efc04c11-4a44-4fcd-a0d0-13c62648e5cd 200 in 879ms :: {"id":"e…
2:29:32 PM [express] GET /api/users/c0107279-7055-4f96-80b8-2ca60f4649c1/follow-stats 304 in 587ms :…
2:30:03 PM [express] GET /api/notifications 304 in 2032ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1…
2:30:22 PM [express] POST /api/products 200 in 4002ms :: {"id":"cc321cbf-6486-4fe9-96c8-cd45ced13004…
2:30:25 PM [express] GET /api/products/my-listings 200 in 586ms :: [{"id":"cc321cbf-6486-4fe9-96c8-c…
2:30:25 PM [express] GET /api/auth/user 304 in 581ms :: {"id":"e461e9f4-6a83-413f-a2e9-ab346d268f44"…
2:30:30 PM [express] GET /api/ads/active 304 in 583ms :: []
2:30:30 PM [express] GET /api/settings 304 in 584ms :: {"id":"70c7a39d-cb6f-468a-841e-42ce82c8813c",…
2:30:30 PM [express] GET /api/categories 304 in 728ms :: [{"id":"dd464c48-a197-4a4d-8705-fb11a889c3c…
2:30:30 PM [express] GET /api/watchlist 304 in 1024ms :: [{"id":"f941002c-5be8-4f95-8ead-88d3c49a98e…
2:30:30 PM [express] GET /api/products 200 in 1172ms :: [{"id":"cc321cbf-6486-4fe9-96c8-cd45ced13004…
2:30:31 PM [express] GET /api/cart 304 in 1441ms :: [{"id":"ec1c6765-9017-42e5-b631-b320f6b840f4","u…
2:30:34 PM [express] GET /api/notifications 304 in 715ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1e…
2:30:39 PM [express] GET /api/products/cc321cbf-6486-4fe9-96c8-cd45ced13004 200 in 1159ms :: {"id":"…
2:30:40 PM [express] GET /api/users/e461e9f4-6a83-413f-a2e9-ab346d268f44/follow-stats 304 in 575ms :…
2:31:07 PM [express] GET /api/notifications 304 in 1875ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1…
2:31:07 PM [express] GET /api/auth/user 304 in 1018ms :: {"id":"e461e9f4-6a83-413f-a2e9-ab346d268f44…
2:31:07 PM [express] GET /api/watchlist 304 in 1431ms :: [{"id":"f941002c-5be8-4f95-8ead-88d3c49a98e…
2:31:08 PM [express] GET /api/categories 304 in 1598ms :: [{"id":"dd464c48-a197-4a4d-8705-fb11a889c3…
2:31:08 PM [express] GET /api/settings 304 in 1898ms :: {"id":"70c7a39d-cb6f-468a-841e-42ce82c8813c"…
2:31:08 PM [express] GET /api/ads/active 304 in 1913ms :: []
2:31:08 PM [express] GET /api/products 200 in 2059ms :: [{"id":"cc321cbf-6486-4fe9-96c8-cd45ced13004…
2:31:39 PM [express] GET /api/notifications 304 in 1865ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1…
2:32:11 PM [express] GET /api/notifications 304 in 1865ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1…
2:32:15 PM [express] POST /api/products 200 in 3012ms :: {"id":"68416755-e930-4478-a0a0-46a792691537…
2:32:16 PM [express] GET /api/products/my-listings 200 in 574ms :: [{"id":"68416755-e930-4478-a0a0-4…
2:32:17 PM [express] GET /api/auth/user 304 in 1441ms :: {"id":"e461e9f4-6a83-413f-a2e9-ab346d268f44…
2:32:23 PM [express] GET /api/categories 304 in 1162ms :: [{"id":"dd464c48-a197-4a4d-8705-fb11a889c3…
2:32:23 PM [express] GET /api/products 200 in 1344ms :: [{"id":"68416755-e930-4478-a0a0-46a792691537…
2:32:23 PM [express] GET /api/cart 304 in 1443ms :: [{"id":"ec1c6765-9017-42e5-b631-b320f6b840f4","u…
2:32:23 PM [express] GET /api/settings 304 in 1441ms :: {"id":"70c7a39d-cb6f-468a-841e-42ce82c8813c"…
2:32:24 PM [express] GET /api/watchlist 304 in 1891ms :: [{"id":"f941002c-5be8-4f95-8ead-88d3c49a98e…
2:32:24 PM [express] GET /api/ads/active 304 in 1924ms :: []
2:32:30 PM [express] GET /api/products/68416755-e930-4478-a0a0-46a792691537 200 in 1168ms :: {"id":"…
2:32:31 PM [express] GET /api/users/e461e9f4-6a83-413f-a2e9-ab346d268f44/follow-stats 304 in 576ms :…
2:32:44 PM [express] GET /api/notifications 304 in 1883ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1…
2:32:54 PM [express] GET /api/auth/user 304 in 579ms :: {"id":"e461e9f4-6a83-413f-a2e9-ab346d268f44"…
WebSocket disconnected for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection removed)
User e461e9f4-6a83-413f-a2e9-ab346d268f44 is now offline - status broadcast sent
2:33:44 PM [express] GET /api/auth/ws-token 200 in 1734ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6I…
2:33:45 PM [express] GET /api/notifications 304 in 721ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1e…
WebSocket authenticated for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection added)
User e461e9f4-6a83-413f-a2e9-ab346d268f44 is now online - status broadcast sent
2:34:07 PM [express] GET /api/ads/active 304 in 572ms :: []
2:34:07 PM [express] GET /api/auth/user 304 in 573ms :: {"id":"e461e9f4-6a83-413f-a2e9-ab346d268f44"…
2:34:07 PM [express] GET /api/stories/users 304 in 722ms :: [{"user":{"id":"e461e9f4-6a83-413f-a2e9-…
2:34:07 PM [express] GET /api/stories 304 in 725ms :: [{"id":"be98996c-9166-4b38-a095-23de4b3c5ea3",…
2:34:07 PM [express] GET /api/stories/user/e461e9f4-6a83-413f-a2e9-ab346d268f44 304 in 724ms :: [{"i…
2:34:08 PM [express] GET /api/feed 200 in 1608ms :: [{"id":"27271b62-106b-4e49-8ac4-aab9a98d572e","a…
2:34:09 PM [express] POST /api/social-posts/14a4c377-ed36-4a06-b2ff-152ee89de393/view 200 in 582ms :…
2:34:09 PM [express] POST /api/social-posts/27271b62-106b-4e49-8ac4-aab9a98d572e/view 200 in 577ms :…
2:34:09 PM [express] POST /api/social-posts/c8496a21-60f2-44a2-ac7b-03de141bdb85/view 200 in 577ms :…
2:34:09 PM [express] POST /api/social-posts/0c320dbe-694c-433e-8709-da8bf83c71ec/view 200 in 578ms :…
2:34:12 PM [express] GET /api/users/online-status 304 in 432ms :: {"onlineUserIds":["e461e9f4-6a83-4…
2:34:12 PM [express] GET /api/auth/ws-token 200 in 436ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6Ik…
2:34:12 PM [express] GET /api/conversations/archived 304 in 580ms :: []
2:34:13 PM [express] GET /api/messages/threads 304 in 1302ms :: []
WebSocket authenticated for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection added)
2:34:16 PM [express] GET /api/notifications 304 in 719ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1e…
WebSocket disconnected for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection removed)
Error fetching game: error: relation "games" does not exist
    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
    at async DatabaseStorage.getGame (file:///opt/render/project/src/dist/index.js:4054:24)
    at async file:///opt/render/project/src/dist/index.js:14086:20 {
  length: 106,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '1410',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
Error fetching game history: error: relation "games" does not exist
    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
    at async DatabaseStorage.getUserGames (file:///opt/render/project/src/dist/index.js:4082:16)
    at async file:///opt/render/project/src/dist/index.js:13867:22 {
  length: 105,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '155',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
2:34:17 PM [express] GET /api/user 200 in 452ms
2:34:17 PM [express] GET /api/wallet 304 in 577ms :: {"id":"2c366948-0977-4788-9fbc-58e0ec24ad62","u…
2:34:17 PM [express] GET /api/games/ludo 500 in 580ms :: {"message":"Failed to fetch game"}
2:34:17 PM [express] GET /api/games/history 500 in 593ms :: {"message":"Failed to fetch game history…
2:34:18 PM [express] GET /api/user 304 in 432ms
2:34:19 PM [express] GET /api/users/e461e9f4-6a83-413f-a2e9-ab346d268f44/pinned-posts 304 in 588ms :…
2:34:19 PM [express] GET /api/products 200 in 726ms :: [{"id":"68416755-e930-4478-a0a0-46a792691537"…
2:34:19 PM [express] GET /api/users/e461e9f4-6a83-413f-a2e9-ab346d268f44/follow-stats 304 in 1024ms …
2:34:19 PM [express] GET /api/social-posts 304 in 1018ms :: [{"id":"27271b62-106b-4e49-8ac4-aab9a98d…
2:34:24 PM [express] GET /api/watchlist 304 in 583ms :: [{"id":"f941002c-5be8-4f95-8ead-88d3c49a98e8…
2:34:24 PM [express] GET /api/ads/active 304 in 580ms :: []
2:34:24 PM [express] GET /api/settings 304 in 579ms :: {"id":"70c7a39d-cb6f-468a-841e-42ce82c8813c",…
2:34:24 PM [express] GET /api/cart 304 in 579ms :: [{"id":"ec1c6765-9017-42e5-b631-b320f6b840f4","us…
2:34:24 PM [express] GET /api/categories 304 in 760ms :: [{"id":"dd464c48-a197-4a4d-8705-fb11a889c3c…
2:34:25 PM [express] GET /api/products 200 in 1313ms :: [{"id":"68416755-e930-4478-a0a0-46a792691537…
2:32:16 PM [express] GET /api/products/my-listings 200 in 574ms :: [{"id":"68416755-e930-4478-a0a0-4…
2:32:17 PM [express] GET /api/auth/user 304 in 1441ms :: {"id":"e461e9f4-6a83-413f-a2e9-ab346d268f44…
2:32:23 PM [express] GET /api/categories 304 in 1162ms :: [{"id":"dd464c48-a197-4a4d-8705-fb11a889c3…
2:32:23 PM [express] GET /api/products 200 in 1344ms :: [{"id":"68416755-e930-4478-a0a0-46a792691537…
2:32:23 PM [express] GET /api/cart 304 in 1443ms :: [{"id":"ec1c6765-9017-42e5-b631-b320f6b840f4","u…
2:32:23 PM [express] GET /api/settings 304 in 1441ms :: {"id":"70c7a39d-cb6f-468a-841e-42ce82c8813c"…
2:32:24 PM [express] GET /api/watchlist 304 in 1891ms :: [{"id":"f941002c-5be8-4f95-8ead-88d3c49a98e…
2:32:24 PM [express] GET /api/ads/active 304 in 1924ms :: []
2:32:30 PM [express] GET /api/products/68416755-e930-4478-a0a0-46a792691537 200 in 1168ms :: {"id":"…
2:32:31 PM [express] GET /api/users/e461e9f4-6a83-413f-a2e9-ab346d268f44/follow-stats 304 in 576ms :…
2:32:44 PM [express] GET /api/notifications 304 in 1883ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1…
2:32:54 PM [express] GET /api/auth/user 304 in 579ms :: {"id":"e461e9f4-6a83-413f-a2e9-ab346d268f44"…
WebSocket disconnected for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection removed)
User e461e9f4-6a83-413f-a2e9-ab346d268f44 is now offline - status broadcast sent
2:33:44 PM [express] GET /api/auth/ws-token 200 in 1734ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6I…
2:33:45 PM [express] GET /api/notifications 304 in 721ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1e…
WebSocket authenticated for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection added)
User e461e9f4-6a83-413f-a2e9-ab346d268f44 is now online - status broadcast sent
2:34:07 PM [express] GET /api/ads/active 304 in 572ms :: []
2:34:07 PM [express] GET /api/auth/user 304 in 573ms :: {"id":"e461e9f4-6a83-413f-a2e9-ab346d268f44"…
2:34:07 PM [express] GET /api/stories/users 304 in 722ms :: [{"user":{"id":"e461e9f4-6a83-413f-a2e9-…
2:34:07 PM [express] GET /api/stories 304 in 725ms :: [{"id":"be98996c-9166-4b38-a095-23de4b3c5ea3",…
2:34:07 PM [express] GET /api/stories/user/e461e9f4-6a83-413f-a2e9-ab346d268f44 304 in 724ms :: [{"i…
2:34:08 PM [express] GET /api/feed 200 in 1608ms :: [{"id":"27271b62-106b-4e49-8ac4-aab9a98d572e","a…
2:34:09 PM [express] POST /api/social-posts/14a4c377-ed36-4a06-b2ff-152ee89de393/view 200 in 582ms :…
2:34:09 PM [express] POST /api/social-posts/27271b62-106b-4e49-8ac4-aab9a98d572e/view 200 in 577ms :…
2:34:09 PM [express] POST /api/social-posts/c8496a21-60f2-44a2-ac7b-03de141bdb85/view 200 in 577ms :…
2:34:09 PM [express] POST /api/social-posts/0c320dbe-694c-433e-8709-da8bf83c71ec/view 200 in 578ms :…
2:34:12 PM [express] GET /api/users/online-status 304 in 432ms :: {"onlineUserIds":["e461e9f4-6a83-4…
2:34:12 PM [express] GET /api/auth/ws-token 200 in 436ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6Ik…
2:34:12 PM [express] GET /api/conversations/archived 304 in 580ms :: []
2:34:13 PM [express] GET /api/messages/threads 304 in 1302ms :: []
WebSocket authenticated for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection added)
2:34:16 PM [express] GET /api/notifications 304 in 719ms :: [{"id":"4ec7de68-b330-4446-bae5-2b9f2b1e…
WebSocket disconnected for user: e461e9f4-6a83-413f-a2e9-ab346d268f44 (connection removed)
Error fetching game: error: relation "games" does not exist
    at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
    at async DatabaseStorage.getGame (file:///opt/render/project/src/dist/index.js:4054:24)
    at async file:///opt/render/project/src/dist/index.js:14086:20 {
  length: 106,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '1410',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,

I don’t know the Gmail.com it’s talking about 
I’m using my domain eksuplug.com.ng and my render

The dark mode theme in sign up page isn’t working on the profile navigation change the dark mode name too 