When I clicked on take me to home on chatbot it said 

404 Page Not Found
Did you forget to add the page to the router?

Those followed , on the plug it’s not showing they’re followed 

// EKSU DIGITAL MARKETPLACE - LUDO MULTIPLAYER CONNECTION (FULL IMPLEMENTATION)
// 2-4 Players Real-Time, Room System, Betting Escrow, Voice Chat, Spectate
// Supabase Realtime Channels + Presence + Broadcast
// Copy-paste into your React app — 100% working, scales to 1000+ concurrent games
// npm i supabase-js @supabase/supabase-js agora-rtc-sdk-ng

const LUDO_MULTIPLAYER = {
  // =========================================
  // MULTIPLAYER SETUP (2-4 Players)
  // =========================================
  howItWorks: "Create/Join room → Bet from wallet → Real-time dice/moves → Winner takes pot.",
  roomTypes: {
    public: "Random matchmaking (EKSU students only)",
    private: "Share 6-digit code",
    friends: "Invite via username/link"
  },
  playerLimit: 4,
  connectionFlow: [
    "1. Click 'Play Ludo' → Choose dice mode (1/2/3)",
    "2. Bet ₦10–500 → Locked in escrow",
    "3. Create room OR join (code/search)",
    "4. Wait for 2–4 players → Auto-start",
    "5. Real-time dice, moves, chat, voice",
    "6. Win = pot payout instant"
  ],

  // =========================================
  // SUPABASE REALTIME SETUP (Core Connection)
  // =========================================
  supabaseConfig: `
  import { createClient } from '@supabase/supabase-js';
  const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

  // Enable Realtime on 'ludo_rooms' table in Supabase dashboard
  `,

  // =========================================
  // ROOM CREATION & JOIN (Full Code)
  // =========================================
  roomCode: `
  // CreateRoom.jsx
  import { useState } from 'react';
  import { supabase } from './SupabaseClient';

  export default function CreateRoom({ diceMode, bet }) {
    const [roomId, setRoomId] = useState('');
    const [loading, setLoading] = useState(false);

    const createRoom = async () => {
      setLoading(true);
      const { data, error } = await supabase
        .from('ludo_rooms')
        .insert({
          creator_id: currentUser.id,
          dice_mode: diceMode,
          pot: bet,
          players: [currentUser.id],
          status: 'waiting',
          room_code: generateCode() // 6-digit random
        })
        .select()
        .single();

      if (!error) {
        setRoomId(data.room_code);
        joinRoom(data.id);
        escrowBet(bet); // Lock bet
      }
      setLoading(false);
    };

    const generateCode = () => Math.floor(100000 + Math.random() * 900000).toString();

    return (
      <div className="room-creator">
        <button onClick={createRoom} disabled={loading}>
          {loading ? 'Creating...' : 'Create Room'}
        </button>
        {roomId && <p>Share code: {roomId} with friends!</p>}
      </div>
    );
  }

  // JoinRoom.jsx
  const joinRoom = async (roomCode) => {
    const { data } = await supabase
      .from('ludo_rooms')
      .select('*')
      .eq('room_code', roomCode)
      .single();

    if (data && data.players.length < 4 && data.status === 'waiting') {
      await supabase
        .from('ludo_rooms')
        .update({ players: [...data.players, currentUser.id] })
        .eq('id', data.id);
      escrowBet(data.pot / 4); // Equal share
      subscribeToRoom(data.id);
    }
  };
  `,

  // =========================================
  // REAL-TIME SYNC (Moves, Dice, Chat)
  // =========================================
  realtimeSync: `
  // GameRoom.jsx - Supabase Channel
  useEffect(() => {
    const channel = supabase.channel('ludo-room-' + roomId);

    channel
      .on('presence', { event: 'sync' }, () => {
        // Update player list live
        setPlayers(channel.presenceState());
      })
      .on('broadcast', { event: 'roll' }, ({ payload }) => {
        setDiceRoll(payload.roll);
        animateDice(payload.roll);
        if (payload.playerId === currentUser.id) nextTurn();
      })
      .on('broadcast', { event: 'move' }, ({ payload }) => {
        moveToken(payload.tokenId, payload.steps);
        checkCapture(payload);
        if (payload.capture) playCaptureSound();
      })
      .on('broadcast', { event: 'win' }, ({ payload }) => {
        payoutWinner(payload.winner);
        showWinAnimation();
      })
      .subscribe((status) => {
        if (status === 'SUBSCRIBED') {
          channel.track({ user: currentUser.username, online: true });
        }
      });

    return () => supabase.removeChannel(channel);
  }, [roomId]);

  // Broadcast roll
  const rollAndBroadcast = (diceMode) => {
    const roll = rollDice(diceMode);
    channel.send({
      type: 'broadcast',
      event: 'roll',
      payload: { roll, playerId: currentUser.id }
    });
  };

  // Broadcast move
  const moveAndBroadcast = (tokenId, steps) => {
    channel.send({
      type: 'broadcast',
      event: 'move',
      payload: { tokenId, steps, capture: hasCapture }
    });
  };
  `,

  // =========================================
  // BETTING & PAYOUT (Secure Escrow)
  // =========================================
  bettingIntegration: `
  // Before start
  async function escrowBet(amount) {
    await supabase.from('escrow').insert({
      user_id: currentUser.id,
      amount: amount,
      game_type: 'ludo',
      room_id: roomId,
      status: 'locked'
    });
  }

  // On win
  async function payoutWinner(winnerId, pot) {
    await supabase
      .from('escrow')
      .update({ status: 'released' })
      .eq('room_id', roomId);

    await supabase.rpc('add_to_wallet', { user_id: winnerId, amount: pot });
  }
  `,

  // =========================================
  // VOICE CHAT (Agora.io - Free 10k min/month)
  // =========================================
  voiceChat: `
  import AgoraRTC from 'agora-rtc-sdk-ng';

  useEffect(() => {
    const client = AgoraRTC.createClient({ mode: 'rtc', codec: 'vp8' });
    client.join(APP_ID, roomId, token, currentUser.id);
    localAudioTrack.play();

    client.on('user-published', async (user, mediaType) => {
      await client.subscribe(user, mediaType);
      if (mediaType === 'audio') user.audioTrack.play();
    });
  }, []);
  `,

  // =========================================
  // SPECTATE MODE
  // =========================================
  spectate: `
  // Non-player joins channel as 'spectator'
  channel.track({ user: 'spectator', online: true });
  // Read-only updates (rolls, moves) without sending
  `,

  // =========================================
  // FULL GAME COMPONENT (Copy-Paste Ready)
  // =========================================
  fullComponent: `
  // LudoRoom.jsx
  function LudoRoom({ roomId, diceMode }) {
    const [players, setPlayers] = useState([]);
    const [currentTurn, setCurrentTurn] = useState(0);
    const [dice, setDice] = useState([]);

    // All Supabase realtime code above

    return (
      <div className="ludo-game h-screen">
        <div className="pot">Pot: ₦{pot}</div>
        <div className="players-bar">
          {players.map(p => <PlayerCard key={p.id} player={p} isTurn={p.id === currentTurn} />)}
        </div>
        <Canvas className="board">
          {/* Three.js board, tokens, dice */}
        </Canvas>
        <div className="controls">
          <button onClick={() => rollAndBroadcast(diceMode)}>Roll {diceMode}</button>
          <div>Dice: {dice.join(' + ')} = {dice.reduce((a, b) => a + b, 0)}</div>
          <select onChange={selectToken}>
            <option>Select Token</option>
          </select>
        </div>
        <VoiceChat roomId={roomId} />
      </div>
    );
  }
  `,

  // =========================================
  // DEPLOY / INTEGRATION
  // =========================================
  deploy: "npm i supabase-js agora-rtc-sdk-ng @react-three/fiber three",
  supabaseTables: `
  CREATE TABLE ludo_rooms (
    id UUID PRIMARY KEY,
    room_code TEXT UNIQUE,
    dice_mode TEXT,
    pot DECIMAL,
    players UUID[],
    status TEXT, // waiting/playing/finished
    winner UUID
  );
  `
};

// =========================================
// USAGE IN EKSU APP
// =========================================
/*
Games tab → "Play Ludo" → Bet ₦50 → Create Room "ABC123" → Share link
Friends join → Auto-start at 4 players → Real-time dice, moves, trash-talk voice chat
Winner: ₦180 payout (₦200 pot - 5% house) → Instant wallet credit
Spectators watch live → Viral spread
*/



Fix: Debug the "Failed to create story" error in the Story Creation feature.

Fix: Correct the broken/missing image on the "Influencer's LED LIGHT" product page. It’s too big 

Fix: Remove or correctly position the floating green icon/button that is obstructing the page.

Creating a story still not possible solve it please 
When i send image to chat I messages the way it looks like and if I click it it takes me to Cloudinary link it should stop and not do that place it well too 
Also in confessions , let it have normal features also add this feature to it , the features in secretmessage link secretmessage.link whereby links can be shared so people can partake too 
In create community, I’m unable to move around , its fixed somehow and can’t move and whats slug its somehow 

When I open message customers complaint dits slow, to balance the message icon is difficult 
Location not showing on seller 
And in messages while chatting if I click on her profile it won’t work 
I’m still not able to access the admin dashboard 

The navigation is too much group then let them have parents you click on one another part shows click again it hides like that please it’s too long and some needs to be under a parent name
Also when I want to write a message in the plug it’s not working it’s somehow 
I can’t write a message please work on this change the UI 
Change the function 
It’s being disturbed by my phone key board 
It toggles up and down and won’t let me write in peace 

Also there’s 2 icons having same this thing 
Photo library take photo choose files 
Also same in create story