Tue, 25 Nov 2025 13:06:10 GMT express-session deprecated req.secret; provide secret option at file:/app/dist/index.js:1223:10
file:///app/node_modules/openid-client/build/index.js:89
    const err = new TypeError(message, { cause });
                ^
TypeError: "clientId" must be a non-empty string
    at CodedTypeError (file:///app/node_modules/openid-client/build/index.js:89:17)
    at new Configuration (file:///app/node_modules/openid-client/build/index.js:463:19)
    at Module.discovery (file:///app/node_modules/openid-client/build/index.js:244:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async memoize.maxAge (file:///app/dist/index.js:1207:12)
    at async setupAuth (file:///app/dist/index.js:1255:18)
    at async registerRoutes (file:///app/dist/index.js:1363:3)
    at async runApp (file:///app/dist/index.js:2181:18)
    at async file:///app/dist/index.js:2213:3 {
  code: 'ERR_INVALID_ARG_TYPE',
  [cause]: undefined
}
Node.js v22.21.1
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
Node.js v22.21.1
Tue, 25 Nov 2025 13:06:12 GMT express-session deprecated req.secret; provide secret option at file:/app/dist/index.js:1223:10
file:///app/node_modules/openid-client/build/index.js:89
    at async memoize.maxAge (file:///app/dist/index.js:1207:12)
    const err = new TypeError(message, { cause });
                ^
    at async setupAuth (file:///app/dist/index.js:1255:18)
    at async registerRoutes (file:///app/dist/index.js:1363:3)
    at async runApp (file:///app/dist/index.js:2181:18)
TypeError: "clientId" must be a non-empty string
    at async file:///app/dist/index.js:2213:3 {
    at CodedTypeError (file:///app/node_modules/openid-client/build/index.js:89:17)
  code: 'ERR_INVALID_ARG_TYPE',
    at new Configuration (file:///app/node_modules/openid-client/build/index.js:463:19)
    at Module.discovery (file:///app/node_modules/openid-client/build/index.js:244:22)
  [cause]: undefined
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
}
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
}
Node.js v22.21.1
    at async registerRoutes (file:///app/dist/index.js:1363:3)
    at async runApp (file:///app/dist/index.js:2181:18)
    at async file:///app/dist/index.js:2213:3 {
    at new Configuration (file:///app/node_modules/openid-client/build/index.js:463:19)
  code: 'ERR_INVALID_ARG_TYPE',
  [cause]: undefined
file:///app/node_modules/openid-client/build/index.js:89
    at Module.discovery (file:///app/node_modules/openid-client/build/index.js:244:22)
    const err = new TypeError(message, { cause });
                ^
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Tue, 25 Nov 2025 13:06:14 GMT express-session deprecated req.secret; provide secret option at file:/app/dist/index.js:1223:10
    at async memoize.maxAge (file:///app/dist/index.js:1207:12)
TypeError: "clientId" must be a non-empty string
    at CodedTypeError (file:///app/node_modules/openid-client/build/index.js:89:17)
    at async setupAuth (file:///app/dist/index.js:1255:18)
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
Tue, 25 Nov 2025 13:06:16 GMT express-session deprecated req.secret; provide secret option at file:/app/dist/index.js:1223:10
  code: 'ERR_INVALID_ARG_TYPE',
  [cause]: undefined
}
file:///app/node_modules/openid-client/build/index.js:89
Node.js v22.21.1
    const err = new TypeError(message, { cause });
                ^
TypeError: "clientId" must be a non-empty string
    at CodedTypeError (file:///app/node_modules/openid-client/build/index.js:89:17)
    at new Configuration (file:///app/node_modules/openid-client/build/index.js:463:19)
    at Module.discovery (file:///app/node_modules/openid-client/build/index.js:244:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async memoize.maxAge (file:///app/dist/index.js:1207:12)
    at async setupAuth (file:///app/dist/index.js:1255:18)
    at async registerRoutes (file:///app/dist/index.js:1363:3)
    at async runApp (file:///app/dist/index.js:2181:18)
    at async file:///app/dist/index.js:2213:3 {
You reached the end of the range
Nov 25, 2025 at 2:06 PM